<!DOCTYPE html>

<html>
<head>
    
<title>Venturito Taguinod</title>

<meta charset="UTF-8"/>
    
<link rel="stylesheet" href="https://unpkg.com/xp.css" />
   
<link rel="stylesheet" href="styles.css">

 <style>
        body {
            background: url("https://external-preview.redd.it/uhq5zTcMPM3tOW_fbUz4PayDt_5pkEXdyXXoRWs3XOg.jpg?auto=webp&s=e06461124c1ccfdba7e9ece763b644ff68eeb06b") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .window {
            width: 485px;
        }

        .content {
            text-align: left;
            color: black;
        }
    </style>

    
<script>

        function gotoLinkedIn() {
            window.open("https://www.linkedin.com/in/venthrall/", "_blank");
        }

	function gotoYouTube() {
            window.open("https://www.youtube.com/channel/UCT1JlmMX6Bu_FGOjAE5S7mw", "_blank");
        }
    
	function gotoFacebook() {
            window.open("https://www.facebook.com/venthrall", "_blank");
        }
	
	function gotoInstagram() {
            window.open("https://www.instagram.com/venthrall/", "_blank");
        }
  
	function gotoDiscord() {
            window.open("https://www.discordapp.com/users/642530083176972298", "_blank");
        }
  
	function gotoSteam() {
            window.open("https://steamcommunity.com/id/Venthrall/", "_blank");
        }
  
	function gotoFiverr() {
            window.open("https://fiverr.com/venthrall/", "_blank");
        }
 
</script>

</head>


<body>

<body background="https://external-preview.redd.it/uhq5zTcMPM3tOW_fbUz4PayDt_5pkEXdyXXoRWs3XOg.jpg?auto=webp&s=e06461124c1ccfdba7e9ece763b644ff68eeb06b">   
<section class="content">
<div class="window" style="margin: auto; width: 500px">
    
<div class="title-bar">
        
<div class="title-bar-text">
            Welcome!
        </div>

<div class="title-bar-controls">
            
	<button aria-label="Minimize"></button>

	<button aria-label="Maximize"></button>

	<button aria-label="Close"></button>
        
</div>
    
</div>
    
<div class="window-body">
        
<p><b>Hello, Internet!</b></p>
        
<p><b>I'm Venturito Taguinod, a Software Developer, SAP Production Planning Specialist, and IT Support Technician, passionate about delivering efficient solutions and technical excellence.</b></p>
        
<br>
  
<button onclick="gotoLinkedIn()"><b>LinkedIn</b></button>
                   
<button onclick="gotoYouTube()"><b>YouTube</b></button>
    
<button onclick="gotoFacebook()"><b>Facebook</b></button>	
	
<button onclick="gotoInstagram()"><b>Instagram</b></button>
    
<button onclick="gotoDiscord()"><b>Discord</b></button>
    
<button onclick="gotoSteam()"><b>Steam</b></button>
    
<p>--------------------------------------------------------------------------------------------------------------------------------</p>
<p><b>Accepting work as a Freelance Programmer</b></p>
<p><b>Business Email: venthrall@gmail.com</b></p>

</div>

</div>

</section>

</body>

</html>
